[33mcommit e12b84ebec78770caf28640a8767a1341ca29c20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: agusdeveloper84 <97852403+agusdeveloper84@users.noreply.github.com>
Date:   Sun Jun 19 12:57:35 2022 -0500

    Add baz

[33mcommit 3f57bd683cf3b6124fb54b406c279ffea8da244f[m
Author: agusdeveloper84 <97852403+agusdeveloper84@users.noreply.github.com>
Date:   Sun Jun 19 12:54:42 2022 -0500

    "Add bar"

[33mcommit 5580a814c6abe79bff0282aa2187aada2a7275cf[m
Author: agusdeveloper84 <97852403+agusdeveloper84@users.noreply.github.com>
Date:   Sun Jun 19 12:50:58 2022 -0500

    new foo file

[33mcommit be5644a9541206f18b406c1bf433438bcd172384[m
Author: agusdeveloper84 <97852403+agusdeveloper84@users.noreply.github.com>
Date:   Sun Jun 19 12:44:42 2022 -0500

    Initial commit
